sonar.projectKey=OkDarts
sonar.working.directory=C:\\Users\\info\\source\\repos\\OkDarts\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts

C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.projectKey=OkDarts:C72A5EFF-B982-4B66-974D-FBAE47E60AA7
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.projectName=WpfControlLibraryDarts
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.projectBaseDir=C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.sourceEncoding=utf-8
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.sources=\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\UcTabelle.xaml.cs",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\UcWurfAnzeige.xaml.cs",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\WinStart.xaml.cs",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\UcDartBoard.xaml.cs",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Properties\\Resources.resx",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Properties\\Settings.settings",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\UcDartBoard.xaml",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\UcTabelle.xaml",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\UcWurfAnzeige.xaml",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\WinStart.xaml",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\0wuerfe.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\101.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\1wuerfe.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\2wuerfe.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\301.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\3wuerfe.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\501.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\701.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\901.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\Cricket.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\dartboard.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\Elimination.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\SplitScore.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\BackgroundEingabe.png",\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\Images\\IconDarts.ico"

C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.cs.analyzer.projectOutPath=C:\\Users\\info\\source\\repos\\OkDarts\\.sonarqube\\out\\1
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.cs.roslyn.reportFilePath=C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\bin\\Debug\\WpfControlLibraryDarts.dll.RoslynCA_fixed.json
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.cs.roslyn.reportFilePath=C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\bin\\Debug\\WpfControlLibraryDarts.dll.RoslynCA_fixed.json
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\info\\source\\repos\\OkDarts\\.sonarqube\\out\\1"
C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\info\\source\\repos\\WpfControlLibraryDarts\\WpfControlLibraryDarts\\bin\\Debug\\WpfControlLibraryDarts.dll.RoslynCA_fixed.json"

C72A5EFF-B982-4B66-974D-FBAE47E60AA7.sonar.working.directory=C:\\Users\\info\\source\\repos\\OkDarts\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C72A5EFF-B982-4B66-974D-FBAE47E60AA7

